<table id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;" width="100%">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Spacing -->
<tr>
<td style="border-collapse: collapse;" width="100%" height="10">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td style="border-collapse: collapse;" align="right" width="30" height="30">
<div class="imgpop"><a style="color: #0a8cce; text-decoration: none!important;" href="/html-mail/www.facebook.com/casanova89rodman" target="_blank"> <img style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://startupsandsports.com/images/fb.gif" alt="fb link" width="30" height="30" border="0" /> </a></div>
</td>
<td style="font-size: 1px; line-height: 1px; border-collapse: collapse;" align="left" width="20">&nbsp;</td>
<td style="border-collapse: collapse;" align="center" width="30" height="30">
<div class="imgpop"><a style="color: #0a8cce; text-decoration: none!important;" href="https://www.linkedin.com/pub/cass-rodman/a3/396/8b8" target="_blank"> <img style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://static1.squarespace.com/static/559477a4e4b01459fbab75c0/t/55a0aca9e4b0ffb20cea6095/1436593321980/" alt="linkedin" width="30" height="30" border="0" /> </a></div>
</td>
<td style="font-size: 1px; line-height: 1px; border-collapse: collapse;" align="left" width="20">&nbsp;</td>
<td style="border-collapse: collapse;" align="center" width="30" height="30">
<div class="imgpop"><a style="color: #0a8cce; text-decoration: none!important;" href="https://github.com/CNRodman" target="_blank"> <img style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://uxrepo.com/static/icon-sets/ionicons/svg/social-github-outline.svg" alt="github link" width="30" height="30" border="0" /> </a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Spacing -->
<tr>
<td style="border-collapse: collapse;" width="100%" height="10">&nbsp;</td>
</tr>
<!-- Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;" width="100%">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;" width="100%">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr><!-- start of image -->
<td style="border-collapse: collapse;" align="center">
<div class="imgpop"><a style="color: #0a8cce; text-decoration: none!important;" href="#" target="_blank"><img class="banner" style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://blog.debugme.eu/wp-content/uploads/2015/08/code.jpg" alt="" width="600" height="300" border="0" /></a></div>
</td>
</tr>
</tbody>
</table>
<!-- end of image --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Start Full Text -->
<table id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;" width="100%">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" height="20">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Title -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align: center; line-height: 30px; border-collapse: collapse;">
<h3>Welcome to yet another Resum&eacute;</h3>
</td>
</tr>
<!-- End of Title --> <!-- spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<!-- End of spacing --> <!-- content -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align: center; line-height: 30px; border-collapse: collapse;">Brought to you this time by <a style="text-decoration: none; color: #0a8cce;" href="https://github.com/CNRodman" target="_blank"><strong>C. Nathaniel Rodman</strong></a></td>
</tr>
<!-- End of content --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-collapse: collapse;" align="center" height="30">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 20px; line-height: 1px; border-collapse: collapse;" align="center" bgcolor="#d1d1d1" width="550" height="1">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align: center; line-height: 30px; border-collapse: collapse;" align="center" height="30"><br />A little about me</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;" width="100%">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;"><!-- col 1 -->
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="186" cellspacing="0" cellpadding="0" align="left">
<tbody><!-- image 2 -->
<tr>
<td class="devicewidth" style="border-collapse: collapse;" align="center" width="100%"><img style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://buoyancy.co/wp-content/uploads/2015/07/icon-responsive.png" alt="Responsive-Layout png" width="50" height="50" border="0" /></td>
</tr>
<!-- end of image2 -->
<tr>
<td style="border-collapse: collapse;"><!-- start of text content table -->
<table class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="186" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
<!-- Spacing --> <!-- title2 -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align: center; line-height: 24px; border-collapse: collapse;">Adaptive</td>
</tr>
<!-- end of title2 --> <!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
<!-- Spacing --> <!-- content2 -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align: center; line-height: 24px; border-collapse: collapse;">I am for the most part self taught,and I can easily learn and adapt to new concepts and practices such as <em>Responsive</em> cross platform web design, new scripting language versions, simplified user experience, and contemporary web design trends. If I am unfamiliar with something, I always appreciate the challenge of learning, exploring, and adapting to something new.</td>
</tr>
<!-- end of content2 --> <!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
<!-- Spacing --> <!-- read more -->
<tr>
<td class="padding-bottom25" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8; text-align: center; line-height: 20px; border-collapse: collapse;">&nbsp;</td>
</tr>
<!-- end of read more --></tbody>
</table>
</td>
</tr>
<!-- end of text content table --></tbody>
</table>
<!-- spacing -->
<table class="removeMobile" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="20" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- end of spacing --> <!-- col 2 -->
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="186" cellspacing="0" cellpadding="0" align="left">
<tbody><!-- image 2 -->
<tr>
<td class="devicewidth" style="border-collapse: collapse;" align="center" width="100%"><img style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn2.iconfinder.com/data/icons/design-creativity/512/code-pencil-ruler-512.png" alt="resourceful png" width="50" height="50" border="0" /></td>
</tr>
<!-- end of image2 -->
<tr>
<td style="border-collapse: collapse;"><!-- start of text content table -->
<table class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="186" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
<!-- Spacing --> <!-- title2 -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align: center; line-height: 24px; border-collapse: collapse;">Resourceful</td>
</tr>
<!-- end of title2 --> <!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
<!-- Spacing --> <!-- content2 -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align: center; line-height: 24px; border-collapse: collapse;">I am self sufficient, resourceful, and ingenuitive at accomplishing my goals. I am comfortable using a variety of tools such as, but not limited to; <em>DreamWeaver, Photoshop, Sublime, Notepad, CoffeeCup, WAMP, GitHub, Bootply, Codepen, Chrome Developer Tools,</em> and more. But the most important tool of all that I have at my disposal, is of course, Google Search.</td>
</tr>
<!-- end of content2 --> <!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
<!-- /Spacing --> <!-- read more -->
<tr>
<td class="padding-bottom25" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8; text-align: center; line-height: 20px; border-collapse: collapse;">&nbsp;</td>
</tr>
<!-- end of read more --></tbody>
</table>
</td>
</tr>
<!-- end of text content table --></tbody>
</table>
<!-- end of col 2 --> <!-- spacing -->
<table class="removeMobile" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="1" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- end of spacing --> <!-- col 3 -->
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="186" cellspacing="0" cellpadding="0" align="right">
<tbody><!-- image3 -->
<tr>
<td class="devicewidth" style="border-collapse: collapse;" align="center" width="100%"><img style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://scottcitymo.org/utilities.png" alt="Creative" width="50" height="50" border="0" /></td>
</tr>
<!-- end of image3 -->
<tr>
<td style="border-collapse: collapse;"><!-- start of text content table -->
<table class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="186" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
<!-- Spacing --> <!-- title -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align: center; line-height: 24px; border-collapse: collapse;">Creative</td>
</tr>
<!-- end of title --> <!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
<!-- Spacing --> <!-- content -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align: center; line-height: 24px; border-collapse: collapse;">I have a love for design, and a passion to design. I originally went to school to design buildings, till I took a computer science class for credits, and fell in love with the art of it all. I find beauty in symmetry, and peace in just the right amount of chaos. I have an eye for good design, and when I see something amazing to me, I have to view the source and figure out what makes it beautiful.</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" width="100%" height="15">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cce; text-align: center; line-height: 20px; border-collapse: collapse;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-collapse: collapse;" align="center" height="30">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; border-collapse: collapse;" align="center" bgcolor="#d1d1d1" width="550" height="1">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; border-collapse: collapse;" align="center" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;" width="100%">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ededed">
<tbody>
<tr>
<td style="border-collapse: collapse;"><!-- start of left column -->
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="290" cellspacing="0" cellpadding="0" align="left">
<tbody><!-- Spacing -->
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse;"><!-- start of text content table -->
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="290" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="devicewidth" style="border-collapse: collapse;" align="center" width="290" height="160"><img style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn0.iconfinder.com/data/icons/web-and-apps-develop/512/coding_php_code_html_programming_web_java_script_editor_website_development_css_build_program_flat_design_icon-512.png" alt="View and download this page" width="50" height="50" border="0" /></td>
</tr>
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="270" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; line-height: 24px; text-align: center; border-collapse: collapse;">Review This Code</td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 24px; color: #666666; text-align: center; border-collapse: collapse;">View or download this page's code from GitHub as my Resum&eacute;, and read my full <em>"Just one more thing"</em> in the HTML comments.</td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cce; text-align: center; border-collapse: collapse;"><a style="text-decoration: none; color: #0a8cce;" href="https://github.com/CNRodman/Resume-Email.git" target="_blank">Open in GitHub</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end of Content --> <!-- end of content --></tbody>
</table>
</td>
</tr>
<!-- end of text content table --></tbody>
</table>
<!-- end of left column --> <!-- start of right column -->
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="290" cellspacing="0" cellpadding="0" align="right">
<tbody><!-- Spacing -->
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td style="border-collapse: collapse;"><!-- start of text content table -->
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="290" cellspacing="0" cellpadding="0" align="left">
<tbody><!-- image -->
<tr>
<td class="devicewidth" style="border-collapse: collapse;" align="center" width="290" height="160"><img style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://mapir.isa.uma.es/jotaraul/Resources/icons/icon_cv.png" alt="CV" width="50" height="50" border="0" /></td>
</tr>
<!-- Content -->
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="270" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; line-height: 24px; text-align: center; border-collapse: collapse;">Curriculum Vitae</td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 24px; color: #666666; text-align: center; border-collapse: collapse;">View and Download my simple, comprehensive CV with contact info, education, level of abilities, employment background, and hobbies.</td>
</tr>
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cce; text-align: center; border-collapse: collapse;"><a style="text-decoration: none; color: #0a8cce;" href="https://www.dropbox.com/s/a24xmynlh1q2ut0/CV-EntryLevelFrontEnd.pdf?dl=0" target="_blank">Open in Dropbox</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end of Content --> <!-- end of content --></tbody>
</table>
</td>
</tr>
<!-- end of text content table --></tbody>
</table>
<!-- end of right column --></td>
</tr>
<!-- Spacing -->
<tr>
<td style="border-collapse: collapse;" width="100%" height="10">&nbsp;</td>
</tr>
<!-- Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-collapse: collapse;" align="center" height="30">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; border-collapse: collapse;" align="center" bgcolor="#d1d1d1" width="550" height="1">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; border-collapse: collapse;" align="center" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;" width="100%">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" height="20">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Title -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align: center; line-height: 30px; border-collapse: collapse;">Just one more thing...</td>
</tr>
<!-- End of Title --> <!-- spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<!-- End of spacing --> <!-- content -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align: center; line-height: 30px; border-collapse: collapse;">I have been actively seeking a job in web design and/or development for the past year, with little to no success. I don't have any work experience, though I have made a few simple websites and blogs for others, as well as a few practice pages for myself. I am mostly self taught, learning only the basics in school, walking away with a certification for HTML. Since then, I have kept myself proactive in forcing myself to stare numbingly at hundreds of thousands of lines of code, and dozens and dozens of hours of lectures and video tutorials, as well as over 10 years of modding many computer games source code for no real reason except I could, or because they just didn't have cheat codes built in. <br /><br /><!--
 I can't stress the point enough of how fixed on starting a career as a developer/designer I am, as I have dedicated the best parts of the past 3 years trying to teach myself, while working multiple jobs, moving around, and dealing with life. I am not saying I deserve an opportunity anymore than anyone else, but I feel like no matter how hard it gets to maintain living unemployed or on minimum wage, if I gave up now and started looking for something easier, than the past 3 years would be the greatest waste of my life. 
--> I am confident in myself enough to say that I know I am a dedicated, hardworking, motivated individual who will do whatever it takes to accomplish my objectives. If I can do that for myself, I know I can do that for my employer as well. I do not expect to get paid some obscene salary, I just want enough to be minimally self sufficient in the Bay Area, something around $20-$30 per hour would be more than enough to live on. I am flexible, the highest I&rsquo;ve been paid was $12p/h, and that was just enough to rent a room, eat and have a phone. <br /><br /><!--
 Now I'm a week away from when I have to move out, my phone is a week past due, and the only income I have is $97 in food stamps, so I'm not too picky about compensation at the moment, as I am about just finding a job at all. 
--> I can't make promises, so I won't. I am not trying to be overconfident in my abilities to deliver, so I try hard not to say anything that could negatively reflect on me as a dishonest person. All that aside, what I can promise is that I am far more driven by the knowledge itself, than the money that it can make me. I don't care about all the fancy perks of the industry, nor do I care about the recognition, benefits or status, I only care about bettering myself by constantly learning something new. I hope that makes it a little easier to understand what kind of person I am, and hopefully help influence your decision making process in my favor. <br /><br /> Thank you for your consideration, <br /><strong><em> C. Nathaniel Rodman</em></strong><br /><br /> <a style="color: #0a8cce; text-decoration: none!important;" href="mailto:nathanielrodman@yahoo.com?subject=CC  Front End Developer">Nathanielrodman@yahoo.com</a><br /> Cell (415) 746-0553<br /> Mssg (510) 313-8749</td>
</tr>
<!-- End of content --></tbody>
</table>
</td>
</tr>
<!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-collapse: collapse;" height="20">&nbsp;</td>
</tr>
<!-- Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-collapse: collapse;" align="center" height="30">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; border-collapse: collapse;" align="center" bgcolor="#d1d1d1" width="550" height="1">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px; border-collapse: collapse;" align="center" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse;" width="100%">
<table class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #666666; border-collapse: collapse;" align="center" valign="middle">C.N. Rodman 2015</td>
</tr>
<!-- Spacing -->
<tr>
<td style="border-collapse: collapse;" width="100%" height="20">&nbsp;</td>
</tr>
<!-- Spacing --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
